### ISSUE TITLE
Image Recognition example not working any more

### ISSUE THREAD

**Issue by Zigngit** [somaticio/tensorflow.rb#85]
When I try the image recognition example with newest libtensorflow.so, I got a error below.
BTW, new libtensorflow.so is quite small than previous version like 90MB vs 450MB

`2017-04-06 11:18:59.850190: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-04-06 11:18:59.850225: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-04-06 11:18:59.850231: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-04-06 11:18:59.850235: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-04-06 11:18:59.850238: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Trying to classify image file: ./mysore_palace.jpg
2017-04-06 11:19:00.429785: W tensorflow/core/framework/op_def_util.cc:332] Op BatchNormWithGlobalNormalization is deprecated. It will cease to work in GraphDef version 9. Use tf.nn.batch_normalization().
No Operation with the name input exists.
No Operation with the name output exists.
/var/lib/gems/2.3.0/gems/tensorflow-0.0.1/lib/tensorflow/session.rb:54: [BUG] Segmentation fault at 0x00000000000030
ruby 2.3.1p112 (2016-04-26) [x86_64-linux-gnu]

-- Control frame information -----------------------------------------------
c:0004 p:---- s:0039 e:000038 CFUNC  :Session_run
c:0003 p:0117 s:0031 e:000030 METHOD /var/lib/gems/2.3.0/gems/tensorflow-0.0.1/lib/tensorflow/session.rb:54
c:0002 p:0700 s:0019 E:0012d8 EVAL   classify_image.rb:79 [FINISH]
c:0001 p:0000 s:0002 E:001fd0 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
classify_image.rb:79:in `<main>'
/var/lib/gems/2.3.0/gems/tensorflow-0.0.1/lib/tensorflow/session.rb:54:in `run'
/var/lib/gems/2.3.0/gems/tensorflow-0.0.1/lib/tensorflow/session.rb:54:in `Session_run'

-- Machine register context ------------------------------------------------
 RIP: 0x00007f57faa951cd RBP: 0x00007ffc9c39a090 RSP: 0x00007ffc9c399fd0
 RAX: 0x0000000000000000 RBX: 0x00007ffc9c39a040 RCX: 0x00007ffc9c39a030
 RDX: 0x0000000000000000 RDI: 0x00007ffc9c39a160 RSI: 0x00007ffc9c399fd0
  R8: 0x00007ffc9c39a041  R9: 0x00000000cccccccd R10: 0x00007f57fe9c3bb8
 R11: 0x00007f57fe9c3b78 R12: 0x00007ffc9c39a160 R13: 0x00007ffc9c39a030
 R14: 0x0000000001d6d9a0 R15: 0x0000000000000040 EFL: 0x0000000000010202

-- C level backtrace information -------------------------------------------
/usr/lib/x86_64-linux-gnu/libruby-2.3.so.2.3 [0x7f57feb53ca5]
/usr/lib/x86_64-linux-gnu/libruby-2.3.so.2.3 [0x7f57feb53edc]
/usr/lib/x86_64-linux-gnu/libruby-2.3.so.2.3 [0x7f57fea2d944]
/usr/lib/x86_64-linux-gnu/libruby-2.3.so.2.3 [0x7f57feadfc3e]
/lib/x86_64-linux-gnu/libc.so.6 [0x7f57fe6354b0]
/usr/lib/libtensorflow.so(_ZN12_GLOBAL__N_110OutputNameERK9TF_Output.isra.36+0x6d) [0x7f57faa951cd]
/usr/lib/libtensorflow.so(TF_SessionRun+0x1bf) [0x7f57faaa24af]
/var/lib/gems/2.3.0/gems/tensorflow-0.0.1/lib/sciruby/Tensorflow.so(_ZN10tensorflow11Session_runEP10TF_SessionSt6vectorI9TF_OutputSaIS3_EES2_IP9TF_TensorSaIS7_EES5_S2_IP12TF_OperationSaISB_EE+0x223) [0x7f57fcf34ed3] ./files/tf_tensor_helper.cc:202
/var/lib/gems/2.3.0/gems/tensorflow-0.0.1/lib/sciruby/Tensorflow.so(_ZL17_wrap_Session_runiPmm+0x514) [0x7f57fcf47ed4] Tensorflow_wrap.cxx:27336
/usr/lib/x86_64-linux-gnu/libruby-2.3.so.2.3 [0x7f57feb4150b]
/usr/lib/x86_64-linux-gnu/libruby-2.3.so.2.3 [0x7f57feb45269]
/usr/lib/x86_64-linux-gnu/libruby-2.3.so.2.3 [0x7f57feb4a142]
/usr/lib/x86_64-linux-gnu/libruby-2.3.so.2.3 [0x7f57fea30cfd]
/usr/lib/x86_64-linux-gnu/libruby-2.3.so.2.3(ruby_exec_node+0x1d) [0x7f57fea326fd]
/usr/lib/x86_64-linux-gnu/libruby-2.3.so.2.3(ruby_run_node+0x1e) [0x7f57fea3483e]
ruby [0x40087b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f57fe620830]
ruby(_start+0x29) [0x4008a9]

-- Other runtime information -----------------------------------------------

* Loaded script: classify_image.rb

* Loaded features:

    0 enumerator.so
    1 thread.rb
    2 rational.so
    3 complex.so
    4 /usr/lib/x86_64-linux-gnu/ruby/2.3.0/enc/encdb.so
    5 /usr/lib/x86_64-linux-gnu/ruby/2.3.0/enc/trans/transdb.so
    6 /usr/lib/ruby/2.3.0/unicode_normalize.rb
    7 /usr/lib/x86_64-linux-gnu/ruby/2.3.0/rbconfig.rb
    8 /usr/lib/ruby/2.3.0/rubygems/compatibility.rb
    9 /usr/lib/ruby/2.3.0/rubygems/defaults.rb
   10 /usr/lib/ruby/2.3.0/rubygems/deprecate.rb
   11 /usr/lib/ruby/2.3.0/rubygems/errors.rb
   12 /usr/lib/ruby/2.3.0/rubygems/version.rb
   13 /usr/lib/ruby/2.3.0/rubygems/requirement.rb
   14 /usr/lib/ruby/2.3.0/rubygems/platform.rb
   15 /usr/lib/ruby/2.3.0/rubygems/basic_specification.rb
   16 /usr/lib/ruby/2.3.0/rubygems/stub_specification.rb
   17 /usr/lib/ruby/2.3.0/rubygems/util/list.rb
   18 /usr/lib/x86_64-linux-gnu/ruby/2.3.0/stringio.so
   19 /usr/lib/ruby/2.3.0/rubygems/specification.rb
   20 /usr/lib/ruby/2.3.0/rubygems/exceptions.rb
   21 /usr/lib/ruby/vendor_ruby/rubygems/defaults/operating_system.rb
   22 /usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_gem.rb
   23 /usr/lib/ruby/2.3.0/monitor.rb
   24 /usr/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb
   25 /usr/lib/ruby/2.3.0/rubygems.rb
   26 /usr/lib/ruby/vendor_ruby/did_you_mean/version.rb
   27 /usr/lib/ruby/vendor_ruby/did_you_mean/core_ext/name_error.rb
   28 /usr/lib/ruby/vendor_ruby/did_you_mean/levenshtein.rb
   29 /usr/lib/ruby/vendor_ruby/did_you_mean/jaro_winkler.rb
   30 /usr/lib/ruby/vendor_ruby/did_you_mean/spell_checkable.rb
   31 /usr/lib/ruby/2.3.0/delegate.rb
   32 /usr/lib/ruby/vendor_ruby/did_you_mean/spell_checkers/name_error_checkers/class_name_checker.rb
   33 /usr/lib/ruby/vendor_ruby/did_you_mean/spell_checkers/name_error_checkers/variable_name_checker.rb
   34 /usr/lib/ruby/vendor_ruby/did_you_mean/spell_checkers/name_error_checkers.rb
   35 /usr/lib/ruby/vendor_ruby/did_you_mean/spell_checkers/method_name_checker.rb
   36 /usr/lib/ruby/vendor_ruby/did_you_mean/spell_checkers/null_checker.rb
   37 /usr/lib/ruby/vendor_ruby/did_you_mean/formatter.rb
   38 /usr/lib/ruby/vendor_ruby/did_you_mean.rb
   39 /usr/lib/ruby/2.3.0/rubygems/path_support.rb
   40 /usr/lib/ruby/2.3.0/rubygems/dependency.rb
   41 /var/lib/gems/2.3.0/gems/tensorflow-0.0.1/lib/sciruby/Tensorflow.so
   42 /var/lib/gems/2.3.0/gems/tensorflow-0.0.1/lib/tensorflow/opspec.rb
   43 /var/lib/gems/2.3.0/gems/tensorflow-0.0.1/lib/tensorflow/tensor.rb
   44 /var/lib/gems/2.3.0/gems/tensorflow-0.0.1/lib/tensorflow/graph.rb
   45 /var/lib/gems/2.3.0/gems/tensorflow-0.0.1/lib/tensorflow/session.rb
   46 /var/lib/gems/2.3.0/gems/tensorflow-0.0.1/lib/tensorflow/session_options.rb
   47 /var/lib/gems/2.3.0/gems/tensorflow-0.0.1/lib/tensorflow/status.rb
   48 /var/lib/gems/2.3.0/gems/tensorflow-0.0.1/lib/tensorflow/operation.rb
   49 /var/lib/gems/2.3.0/gems/tensorflow-0.0.1/lib/tensorflow/savedmodel.rb
   50 /var/lib/gems/2.3.0/gems/tensorflow-0.0.1/lib/tensorflow/scope.rb
   51 /var/lib/gems/2.3.0/gems/tensorflow-0.0.1/lib/tensorflow/op.rb
   52 /var/lib/gems/2.3.0/gems/tensorflow-0.0.1/lib/tensorflow.rb

* Process memory map:

00400000-00401000 r-xp 00000000 08:01 11528                              /usr/bin/ruby2.3
00600000-00601000 r--p 00000000 08:01 11528                              /usr/bin/ruby2.3
00601000-00602000 rw-p 00001000 08:01 11528                              /usr/bin/ruby2.3
01bff000-199e0000 rw-p 00000000 00:00 0                                  [heap]
7f578014c000-7f5785c8a000 rw-p 00000000 00:00 0 
7f5791306000-7f5796e44000 rw-p 00000000 00:00 0 
7f57972df000-7f579c982000 r--s 00000000 08:01 12446                      /usr/lib/libtensorflow.so
7f579c982000-7f57a24c2000 rw-p 00000000 00:00 0 
7f57a24c2000-7f57a8000000 rw-p 00000000 00:00 0 
7f57a8000000-7f57a8021000 rw-p 00000000 00:00 0 
7f57a8021000-7f57ac000000 ---p 00000000 00:00 0 
7f57ae37a000-7f57aeb5b000 rw-p 00000000 00:00 0 
7f57b0000000-7f57b0021000 rw-p 00000000 00:00 0 
7f57b0021000-7f57b4000000 ---p 00000000 00:00 0 
7f57b4000000-7f57b4021000 rw-p 00000000 00:00 0 
7f57b4021000-7f57b8000000 ---p 00000000 00:00 0 
7f57b8000000-7f57b8021000 rw-p 00000000 00:00 0 
7f57b8021000-7f57bc000000 ---p 00000000 00:00 0 
7f57bf7ff000-7f57bf800000 ---p 00000000 00:00 0 
7f57bf800000-7f57c0000000 rw-p 00000000 00:00 0 
7f57c0000000-7f57c0021000 rw-p 00000000 00:00 0 
7f57c0021000-7f57c4000000 ---p 00000000 00:00 0 
7f57c4000000-7f57c4021000 rw-p 00000000 00:00 0 
7f57c4021000-7f57c8000000 ---p 00000000 00:00 0 
7f57c8000000-7f57c8021000 rw-p 00000000 00:00 0 
7f57c8021000-7f57cc000000 ---p 00000000 00:00 0 
7f57cc000000-7f57cc021000 rw-p 00000000 00:00 0 
7f57cc021000-7f57d0000000 ---p 00000000 00:00 0 
7f57d0000000-7f57d0021000 rw-p 00000000 00:00 0 
7f57d0021000-7f57d4000000 ---p 00000000 00:00 0 
7f57d4000000-7f57d4021000 rw-p 00000000 00:00 0 
7f57d4021000-7f57d8000000 ---p 00000000 00:00 0 
7f57d8000000-7f57d8021000 rw-p 00000000 00:00 0 
7f57d8021000-7f57dc000000 ---p 00000000 00:00 0 
7f57dc000000-7f57dc021000 rw-p 00000000 00:00 0 
7f57dc021000-7f57e0000000 ---p 00000000 00:00 0 
7f57e0000000-7f57e0021000 rw-p 00000000 00:00 0 
7f57e0021000-7f57e4000000 ---p 00000000 00:00 0 
7f57e4200000-7f57e4600000 rw-p 00000000 00:00 0 
7f57e47f9000-7f57e47fa000 ---p 00000000 00:00 0 
7f57e47fa000-7f57e4ffa000 rw-p 00000000 00:00 0 
7f57e4ffa000-7f57e4ffb000 ---p 00000000 00:00 0 
7f57e4ffb000-7f57e57fb000 rw-p 00000000 00:00 0 
7f57e57fb000-7f57e57fc000 ---p 00000000 00:00 0 
7f57e57fc000-7f57e5ffc000 rw-p 00000000 00:00 0 
7f57e5ffc000-7f57e5ffd000 ---p 00000000 00:00 0 
7f57e5ffd000-7f57e67fd000 rw-p 00000000 00:00 0 
7f57e67fd000-7f57e67fe000 ---p 00000000 00:00 0 
7f57e67fe000-7f57e6ffe000 rw-p 00000000 00:00 0 
7f57e6ffe000-7f57e6fff000 ---p 00000000 00:00 0 
7f57e6fff000-7f57e77ff000 rw-p 00000000 00:00 0 
7f57e77ff000-7f57e7800000 ---p 00000000 00:00 0 
7f57e7800000-7f57e8000000 rw-p 00000000 00:00 0 
7f57e8000000-7f57e8021000 rw-p 00000000 00:00 0 
7f57e8021000-7f57ec000000 ---p 00000000 00:00 0 
7f57ec000000-7f57ec021000 rw-p 00000000 00:00 0 
7f57ec021000-7f57f0000000 ---p 00000000 00:00 0 
7f57f0000000-7f57f0021000 rw-p 00000000 00:00 0 
7f57f0021000-7f57f4000000 ---p 00000000 00:00 0 
7f57f41c1000-7f57f4389000 r--s 00000000 08:01 262822                     /lib/x86_64-linux-gnu/libc-2.23.so
7f57f4389000-7f57f45f8000 r--s 00000000 08:01 11523                      /usr/lib/x86_64-linux-gnu/libruby-2.3.so.2.3.0
7f57f45f8000-7f57f45f9000 ---p 00000000 00:00 0 
7f57f45f9000-7f57f4df9000 rw-p 00000000 00:00 0 
7f57f4df9000-7f57f4dfa000 ---p 00000000 00:00 0 
7f57f4dfa000-7f57f55fa000 rw-p 00000000 00:00 0 
7f57f55fa000-7f57f55fb000 ---p 00000000 00:00 0 
7f57f55fb000-7f57f5dfb000 rw-p 00000000 00:00 0 
7f57f5dfb000-7f57f5dfc000 ---p 00000000 00:00 0 
7f57f5dfc000-7f57f65fc000 rw-p 00000000 00:00 0 
7f57f65fc000-7f57f65fd000 ---p 00000000 00:00 0 
7f57f65fd000-7f57f6dfd000 rw-p 00000000 00:00 0 
7f57f6dfd000-7f57f6dfe000 ---p 00000000 00:00 0 
7f57f6dfe000-7f57f75fe000 rw-p 00000000 00:00 0 
7f57f75fe000-7f57f75ff000 ---p 00000000 00:00 0 
7f57f75ff000-7f57f7dff000 rw-p 00000000 00:00 0 
7f57f7dff000-7f57f7e00000 ---p 00000000 00:00 0 
7f57f7e00000-7f57f8600000 rw-p 00000000 00:00 0 
7f57f8600000-7f57f8800000 rw-p 00000000 00:00 0 
7f57f8800000-7f57f8a00000 rw-p 00000000 00:00 0 
7f57f8a23000-7f57f8a39000 r-xp 00000000 08:01 262801                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f57f8a39000-7f57f8c38000 ---p 00016000 08:01 262801                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f57f8c38000-7f57f8c39000 rw-p 00015000 08:01 262801                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f57f8c39000-7f57f8dab000 r-xp 00000000 08:01 149                        /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f57f8dab000-7f57f8fab000 ---p 00172000 08:01 149                        /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f57f8fab000-7f57f8fb5000 r--p 00172000 08:01 149                        /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f57f8fb5000-7f57f8fb7000 rw-p 0017c000 08:01 149                        /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f57f8fb7000-7f57f8fbb000 rw-p 00000000 00:00 0 
7f57f8fbb000-7f57fcdf2000 r-xp 00000000 08:01 12446                      /usr/lib/libtensorflow.so
7f57fcdf2000-7f57fcdf3000 ---p 03e37000 08:01 12446                      /usr/lib/libtensorflow.so
7f57fcdf3000-7f57fcee6000 r--p 03e37000 08:01 12446                      /usr/lib/libtensorflow.so
7f57fcee6000-7f57fcee7000 rw-p 03f2a000 08:01 12446                      /usr/lib/libtensorflow.so
7f57fcee7000-7f57fceef000 rw-p 00000000 00:00 0 
7f57fceef000-7f57fcf75000 r-xp 00000000 08:01 13805                      /var/lib/gems/2.3.0/gems/tensorflow-0.0.1/lib/sciruby/Tensorflow.so
7f57fcf75000-7f57fd175000 ---p 00086000 08:01 13805                      /var/lib/gems/2.3.0/gems/tensorflow-0.0.1/lib/sciruby/Tensorflow.so
7f57fd175000-7f57fd177000 r--p 00086000 08:01 13805                      /var/lib/gems/2.3.0/gems/tensorflow-0.0.1/lib/sciruby/Tensorflow.so
7f57fd177000-7f57fd17a000 rw-p 00088000 08:01 13805                      /var/lib/gems/2.3.0/gems/tensorflow-0.0.1/lib/sciruby/Tensorflow.so
7f57fd17a000-7f57fd181000 r-xp 00000000 08:01 143445                     /usr/lib/x86_64-linux-gnu/ruby/2.3.0/stringio.so
7f57fd181000-7f57fd380000 ---p 00007000 08:01 143445                     /usr/lib/x86_64-linux-gnu/ruby/2.3.0/stringio.so
7f57fd380000-7f57fd381000 r--p 00006000 08:01 143445                     /usr/lib/x86_64-linux-gnu/ruby/2.3.0/stringio.so
7f57fd381000-7f57fd382000 rw-p 00007000 08:01 143445                     /usr/lib/x86_64-linux-gnu/ruby/2.3.0/stringio.so
7f57fd382000-7f57fd384000 r-xp 00000000 08:01 143504                     /usr/lib/x86_64-linux-gnu/ruby/2.3.0/enc/trans/transdb.so
7f57fd384000-7f57fd584000 ---p 00002000 08:01 143504                     /usr/lib/x86_64-linux-gnu/ruby/2.3.0/enc/trans/transdb.so
7f57fd584000-7f57fd585000 r--p 00002000 08:01 143504                     /usr/lib/x86_64-linux-gnu/ruby/2.3.0/enc/trans/transdb.so
7f57fd585000-7f57fd586000 rw-p 00003000 08:01 143504                     /usr/lib/x86_64-linux-gnu/ruby/2.3.0/enc/trans/transdb.so
7f57fd586000-7f57fd588000 r-xp 00000000 08:01 143535                     /usr/lib/x86_64-linux-gnu/ruby/2.3.0/enc/encdb.so
7f57fd588000-7f57fd787000 ---p 00002000 08:01 143535                     /usr/lib/x86_64-linux-gnu/ruby/2.3.0/enc/encdb.so
7f57fd787000-7f57fd788000 r--p 00001000 08:01 143535                     /usr/lib/x86_64-linux-gnu/ruby/2.3.0/enc/encdb.so
7f57fd788000-7f57fd789000 rw-p 00002000 08:01 143535                     /usr/lib/x86_64-linux-gnu/ruby/2.3.0/enc/encdb.so
7f57fd789000-7f57fda1e000 r--p 00000000 08:01 1822                       /usr/lib/locale/locale-archive
7f57fda1e000-7f57fdb26000 r-xp 00000000 08:01 262809                     /lib/x86_64-linux-gnu/libm-2.23.so
7f57fdb26000-7f57fdd25000 ---p 00108000 08:01 262809                     /lib/x86_64-linux-gnu/libm-2.23.so
7f57fdd25000-7f57fdd26000 r--p 00107000 08:01 262809                     /lib/x86_64-linux-gnu/libm-2.23.so
7f57fdd26000-7f57fdd27000 rw-p 00108000 08:01 262809                     /lib/x86_64-linux-gnu/libm-2.23.so
7f57fdd27000-7f57fdd30000 r-xp 00000000 08:01 271223                     /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f57fdd30000-7f57fdf2f000 ---p 00009000 08:01 271223                     /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f57fdf2f000-7f57fdf30000 r--p 00008000 08:01 271223                     /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f57fdf30000-7f57fdf31000 rw-p 00009000 08:01 271223                     /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f57fdf31000-7f57fdf5f000 rw-p 00000000 00:00 0 
7f57fdf5f000-7f57fdf62000 r-xp 00000000 08:01 262796                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f57fdf62000-7f57fe161000 ---p 00003000 08:01 262796                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f57fe161000-7f57fe162000 r--p 00002000 08:01 262796                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f57fe162000-7f57fe163000 rw-p 00003000 08:01 262796                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f57fe163000-7f57fe1e2000 r-xp 00000000 08:01 2363                       /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f57fe1e2000-7f57fe3e1000 ---p 0007f000 08:01 2363                       /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f57fe3e1000-7f57fe3e2000 r--p 0007e000 08:01 2363                       /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f57fe3e2000-7f57fe3e3000 rw-p 0007f000 08:01 2363                       /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f57fe3e3000-7f57fe3fb000 r-xp 00000000 08:01 262891                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f57fe3fb000-7f57fe5fa000 ---p 00018000 08:01 262891                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f57fe5fa000-7f57fe5fb000 r--p 00017000 08:01 262891                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f57fe5fb000-7f57fe5fc000 rw-p 00018000 08:01 262891                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f57fe5fc000-7f57fe600000 rw-p 00000000 00:00 0 
7f57fe600000-7f57fe7bf000 r-xp 00000000 08:01 262822                     /lib/x86_64-linux-gnu/libc-2.23.so
7f57fe7bf000-7f57fe9bf000 ---p 001bf000 08:01 262822                     /lib/x86_64-linux-gnu/libc-2.23.so
7f57fe9bf000-7f57fe9c3000 r--p 001bf000 08:01 262822                     /lib/x86_64-linux-gnu/libc-2.23.so
7f57fe9c3000-7f57fe9c5000 rw-p 001c3000 08:01 262822                     /lib/x86_64-linux-gnu/libc-2.23.so
7f57fe9c5000-7f57fe9c9000 rw-p 00000000 00:00 0 
7f57fe9c9000-7f57fec31000 r-xp 00000000 08:01 11523                      /usr/lib/x86_64-linux-gnu/libruby-2.3.so.2.3.0
7f57fec31000-7f57fee30000 ---p 00268000 08:01 11523                      /usr/lib/x86_64-linux-gnu/libruby-2.3.so.2.3.0
7f57fee30000-7f57fee36000 r--p 00267000 08:01 11523                      /usr/lib/x86_64-linux-gnu/libruby-2.3.so.2.3.0
7f57fee36000-7f57fee37000 rw-p 0026d000 08:01 11523                      /usr/lib/x86_64-linux-gnu/libruby-2.3.so.2.3.0
7f57fee37000-7f57fee47000 rw-p 00000000 00:00 0 
7f57fee47000-7f57fee6d000 r-xp 00000000 08:01 262833                     /lib/x86_64-linux-gnu/ld-2.23.so
7f57fef5c000-7f57ff062000 rw-p 00000000 00:00 0 
7f57ff064000-7f57ff066000 r--s 00000000 08:01 11528                      /usr/bin/ruby2.3
7f57ff066000-7f57ff067000 ---p 00000000 00:00 0 
7f57ff067000-7f57ff06c000 rw-p 00000000 00:00 0 
7f57ff06c000-7f57ff06d000 r--p 00025000 08:01 262833                     /lib/x86_64-linux-gnu/ld-2.23.so
7f57ff06d000-7f57ff06e000 rw-p 00026000 08:01 262833                     /lib/x86_64-linux-gnu/ld-2.23.so
7f57ff06e000-7f57ff06f000 rw-p 00000000 00:00 0 
7ffc9bb9d000-7ffc9c39c000 rw-p 00000000 00:00 0                          [stack]
7ffc9c3d5000-7ffc9c3d7000 r--p 00000000 00:00 0                          [vvar]
7ffc9c3d7000-7ffc9c3d9000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

[NOTE]
You may have encountered a bug in the Ruby interpreter or extension libraries.
Bug reports are welcome.
For details: http://www.ruby-lang.org/bugreport.html

Aborted
`

**Comment by Arafatk** [comment]
@Zigngit I am sorry for the issue.      
Yes, the new libtensorflow.so file is much smaller(97.3 Mb) compared to previous version.     
Also have you followed the updated [README](https://github.com/somaticio/tensorflow.rb/blob/master/image/README)? 
And have you installed the gem again completely(you can use [install script](https://github.com/somaticio/tensorflow.rb/blob/master/tools/install.sh))?       


![image](https://cloud.githubusercontent.com/assets/11155207/24754036/740261b4-1af2-11e7-9e12-22dbe5c24e5d.png)

You can see my output.     

If you still face issues I will install updated tensorflow.rb in a fresh instance of Ubuntu in Digital Ocean and figure out any issues.    

Thanks

**Comment by Arafatk** [comment]
@Zigngit I read about your query regarding using retrained model in tensorflow.rb.       
I am sorry to say this, but the crash you got for retrained model was expected.        
It's a bit difficult to explain the whole thing but I will try my best.     
Basically the inception model that is working fine with tensorflow.rb and the file file `classify_image.rb` helps to define a few operations that help out with reading the image and then you read the `tensorflow_inception_graph.pb` file in the graph.         
The whole model has hundreds of operations that work together to perform the classification and output the result.        
If you really wish to know the exact operations that were used you can use the file you can use this [helper](https://github.com/somaticio/tensorflow.rb/blob/master/ext/sciruby/tensorflow_c/converter.py#L42) python file that I had used(just make sure you change the filename variable from 'image_int64.pb' to 'tensorflow_inception_graph.pb' ) and keep the files  `tensorflow_inception_graph.pb` and `classify_image.py` in the same directory. On running classify_image.py you will get the result file in pbtxt sub-directory.   
Basically the python file converts the model from binary wire format to a human readable format that will be much more understandable than 0's and 1's, you will see a lot of ops(short for operations) that can be understood if you were to read their description in [this file.](https://github.com/tensorflow/tensorflow/blob/master/tensorflow/core/ops/ops.pbtxt)
If you still wish to know more about ops and protobuf(please refer to my [blogpost](https://medium.com/@Arafat./ruby-tensorflow-for-developers-2ec56b8668c5)).            

Now coming to the final point.    I want to mention that the operations in the retrained model will be very different from the the operations used in the retrained model and the operations that were used to take the input and output will also be different and henceforth incompatible(This is why the crash happened).           

I am myself slightly disappointed by this limitation of tensorflow.rb and I wish we could run and test every model on tensorflow.rb but currently that will not be possible.         
The capabilities offered by tensorflow.rb are limited by whatever you can do with the tensorflow C API. 
Almost all tensorflow bindings in all languages(such as go, java, rust etc) have this limitation and they are working on improving this in future.(You can read more in [documentation](https://www.tensorflow.org/versions/r0.12/how_tos/language_bindings/)).

I am sorry if this is convoluted, but then again, its tensorflow and it is bound to be convoluted. I hope my explanation offered a little more clarity to the discussion.      

Thanks

**Comment by Zigngit** [comment]
Thank you very much for the explanation.
I cant get them all because I am quite a newbie to protobuf and tensorflow, but I will try. I will look into the pbtxt carefully later. Before that it will very very kind if you can tell me whether it is true or false for the question below, which would greatly help me to understand the problem.

1. the retrain.py provided by them does not output a GOOD pb for image recognition. At least not good enough, for too many things was changed to compatible with the scripts worked with tensorflow_inception_graph.pb
2. So they provide a new one named label_image which will handle the retrained model, because old one won't work.
3. And this is a lie ? (From tensorflow.org tutorials)
> Using the Retrained Model

The script will write out a version of the Inception v3 network with a final layer retrained to your categories to /tmp/output_graph.pb, and a text file containing the labels to /tmp/output_labels.txt. These are both in a format that the C++ and Python image classification examples can read in, so you can start using your new model immediately. Since you've replaced the top layer, you will need to specify the new name in the script, for example with the flag --output_layer=final_result if you're using label_image.

4. Is there any way that I can use a retrained model with ruby only?
5. Or I have to use protobuf in the ruby to pass the image to a backend python script to do the trick?

Thank you very much .

**Comment by Arafatk** [comment]
1. Yes, This true.       

2. I am not exactly sure what you are implying here but I will give it a try.    
You can think of protobuf as a set of instructions(called operations) that are stored in a file.      
In the case of image recognition examples those instructions are saved in the protobuf file. To finally the run need some other instructions like reading an image file converting it to tensors etc.    
The tensorflow_inception_graph.pb(the original simplified image recognition model) and  the retrained model require different set of instructions to run them.       
Its not that one of them is "wrong", its just that they are different.      

3.  > And this is a lie ? (From tensorflow.org tutorials)
Using the Retrained Model     
The script will write out a version of the Inception v3 network with a final layer retrained to your categories to /tmp/output_graph.pb, and a text file containing the labels to /tmp/output_labels.txt. These are both in a format that the C++ and Python image classification examples can read in, so you can start using your new model immediately. Since you've replaced the top layer, you will need to specify the new name in the script, for example with the flag --output_layer=final_result if you're using label_image.

No, I think this is true but I haven't verified this properly. I can atleast say that they have shown an example for how to use it in [python](https://github.com/eldor4do/TensorFlow-Examples/blob/master/retraining-example.py).        

4, 5.  I am looking at the  [python](https://github.com/eldor4do/TensorFlow-Examples/blob/master/retraining-example.py)  file and trying to run the model in python.     
If this works out fine. I think I can also run the model in ruby.       
Unfortunately, I am a student and currently I am very close to my endterms and I have a test tomorrow.    
I will certainly do try this very soon and update you about this.     
Thank you for your queries.      

Have a good day.

**Comment by Arafatk** [comment]
@zigngit After a simple tweak. I was able to run the python example provided officially and I think its possible to run the retrained model with ruby too.     
Would it be okay if I were to reply to you this weekend about the status? (I have 2 exams this week.)

**Comment by Akshay2402** [comment]
Hello Arafatk,
I have been using tensorflo.rb and I am stuck at the same problem as of Zigngit as i was trying to retrain my own model just as a same way they have done it in python the retraining of final layer of inception V3. But I could not do it with tensorflow.rb. I understood the differences as you mentioned in your above comments. The last comment says that it is possible to do it with few changes. It will be helpful if u elaborate them.

Thank you.

**Comment by sidneyjohndiongzon** [comment]
![image](https://user-images.githubusercontent.com/39855584/51588957-7d1d5680-1f20-11e9-891b-29583113aa9f.png)
im having this problem. what might be the reason. this is after I cloned and installed tensorflow.rb via docker
